<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Search Bar<title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Google Fonts - Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* DEFAULT CSS DESIGN: BODY, BACK, AND FOOTER */
  /* YOU CAN CHANGE THE FONT FAMILY AND BACKGROUND COLOR */
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, rgb(155,4,247), #000000);
      font-family: 'Montserrat', Arial, sans-serif;
    }
    .footer {
      position: absolute;
      bottom: 20px;
      color: white;
      text-align: center;
    }
    .footer a {
      color: #8946f2;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer a:hover {
      color: #b07eff;
    }
    
    /* PUT YOUR CSS HERE */
    .container {
      position: relative;
      background: linear-gradient(135deg, rgb(197,166,245) 0%, rgb(131,62,242) 100%);
      border-radius: 1000px;
      padding: 10px;
      display: grid;
      place-content: center;
      z-index: 0;
      max-width: 300px;
      margin: 0 10px;
    }
    
    /* ADD YOUR CSS HERE: */
    .search-container {
      position: relative;
      width: 100%;
      border-radius: 50px;
      background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
      padding: 5px;
      display: flex;
      align-items: center;
    }

    .search-container::after, .search-container::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: inherit;
      position: absolute;
    }

    .search-container::before {
      top: -1px;
      left: -1px;
      background: linear-gradient(0deg, rgb(218, 232, 247) 0%, rgb(255, 255, 255) 100%);
      z-index: -1;
    }

    .search-container::after {
      bottom: -1px;
      right: -1px;
      background: linear-gradient(0deg, rgb(173,150,208) 0%, rgb(83,38,152) 100%);
      box-shadow:
      rgb(101,13,238)3px 3px 5px 0px, rgb(77,8,184) 5px 5px 20px 0px;
      z-index: -2;
    }

    .input {
      padding: 10px;
      width: 100%;
      background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
      border: none;
      color: #9EBCD9;
      font-size: 20px;
      border-radius: 50px;
    }

    .input:focus {
      outline: none;
      background: linear-gradient(135deg, rgb(239, 247, 255) 0%, rgb(214, 229, 247) 100%);
    }

    .search__icon {
      width: 50px;
      aspect-ratio: 1;
      border-left: 2px solid rgb(77,8,184);
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-radius: 50%;
      padding-left: 12px;
      margin-right: 10px;
    }

    .search__icon:hover {
      border-left: 3px solid rgb(77,8,184);
    }

    .search__icon path {
      fill: rgb(77,8,184);
    }
    .back-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 40px;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="search-container">
      <input class="input" type="text">
      <svg viewBox="0 0 24 24" class="search__icon">
        <g>
          <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
          </path>
        </g>
      </svg>
    </div>
  </div>
<a href="../../index.html">
  <!-- Do not update the link to point to the index.html file located outside the assets -->
    <i class="bi bi-arrow-left-circle back-icon"></i>
  </a>
  <div class="footer">
    <p>
      Input Search Bar developed by <br><a href="https://github.com/Smit-Prajapati" target="_blank">Smit-Prajapati</a>
    </p>
  </div>
  <!-- Bootstrap JS (optional, only needed if you want to use Bootstrap's JavaScript features) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
